{
  "name": "@fanwaave/locks",
  "version": "0.1.0",
  "description": "fanwaave lock routines: @oresoftware/locks-and-leases with the fanwaave key prefix and lock catalog",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:shared": "npm --prefix ../.vendor/.zed/oresoftware/ores-locks-and-leases/src/ts ci --no-audit --no-fund && node ../.vendor/.zed/oresoftware/ores-locks-and-leases/src/ts/node_modules/typescript/bin/tsc -p ../.vendor/.zed/oresoftware/ores-locks-and-leases/src/ts/tsconfig.json",
    "build": "npm run build:shared && tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@oresoftware/locks-and-leases": "file:../.vendor/.zed/oresoftware/ores-locks-and-leases/src/ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
